<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Kibble</title>
</head>


<style>
body{
    background-color: #5A6054;
}
#bootstrap-overrides form{
    background-color: #F5F5F4;
    border: solid 2px #C1A07F;;
    border-radius: 15px;
    padding: 30px;
    max-width: 500px;
    margin: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h2{
    margin-top:30px;
}
#bootstrap-overrides button.btn.btn-primary{
    background-color: #5A6054;
}
.error{
    color: rgb(236, 48, 48);
    background-color: whitesmoke;
    max-width: 300px;
    border: red solid 2px;
    border-radius: 15px;
    padding: 5px;
}
.success{
    color: green;
    background-color: whitesmoke;
    max-width: 300px;
    border: rgb(17, 73, 10) solid 2px;
    border-radius: 15px;
    padding: 5px;

}

</style>


<body id="bootstrap-overrides">

    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Admin Register</h2>
                <form action='/register' method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="exampleInputEmail1">First Name</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="First Name" name = "firstName">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Last Name</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Last Name" name = "lastName">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Email" name = "email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name = "password">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Confirm Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password" name = "confirm">
                    </div>
                    <button type="submit" class="btn btn-primary" value="register">Register</button>
                </form>
            </div>
            <div class="col">
                <h2>Admin Log In </h2>
                <form action='/login' method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
                    </div>
                    <button type="submit" class="btn btn-primary" value="register">Login</button>
                </form>
            </div>
        </div>






        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

</body>

</html>